body {
	margin: 0;
	padding: 0;
}

#window {
	display: grid;
	grid-template-columns: 35% 25% 5% 25% 10%;
	grid-template-rows: 25vh 25vh 25vh 25vh;
	user-select: none;
}

#answer_board {
	grid-column: 1/2;
	grid-row: 1/3;
	background-color: yellow;
	width: 80%;
	height: 80%;
	margin-left: 5%;
	margin-top: 7%;

	display: grid;
	grid-template-columns: 90% 10%;
}

#calendar_board {
	grid-column: 1/2;
	grid-row: 3/5;
	width: 80%;
	margin-left: 5%;

	display: grid;
	grid-template-columns: 14% 14% 14% 14% 14% 14% 14%;
	grid-template-rows: 16% 16% 16% 16% 16% 16%;
	align-content: center;
	justify-content: center;
}

.calendar_cards {
	background-color: purple;
	width: 90%;
	height: 90%;
	color: white;
	font-size: 7mm;
	align-self: center;
	justify-self: center;

	text-align: center;
}

.empty_cards {
	visibility: hidden;
}

#left {
	grid-column: 2/3;
	grid-row: 2/4;
	background-color: yellow;
	display:none;
}

#right {
	grid-column: 4/5;
	grid-row: 2/4;
	background-color: yellow;
	display:none;
}
#start_button {
	grid-column: 3/4;
	grid-row: 2/4;
	background-color: yellow;
	margin-top: 130%;
	height: 20%;
	width: 150%;
}

#read {
	grid-column: 2/5;
	grid-row: 2/4;
	background-color: yellow;
	text-align: center;
	padding-top: auto;
	display:none;
}

#write_monthly {
	grid-column: 2/5;
	grid-row: 2/4;
	background-color: blue;
	text-align: center;
	padding-top: auto;
	display:none;
}

#write_monthly > input {
	background-color: grey;
    height: 50%;
    width: 80%;
    margin-top: 15%;
	font-size: 50px;
}
